{
  "name": "@folio/plugin-query-builder",
  "version": "1.0.1",
  "description": "Create SQL/CQL query plugin for Stripes",
  "main": "index.js",
  "repository": "",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=10"
  },
  "stripes": {
    "actsAs": [
      "plugin"
    ],
    "pluginType": "query-builder",
    "displayName": "ui-plugin-query-builder.meta.title",
    "okapiInterfaces": {},
    "stripesDeps": [
      "@folio/stripes-acq-components"
    ]
  },
  "scripts": {
    "build": "yarn stripes build --output ./output",
    "lint": "eslint .",
    "start": "yarn stripes serve",
    "test": "jest --ci --coverage --passWithNoTests",
    "test:report": "cp -r ./artifacts/coverage-jest ./artifacts/coverage",
    "test:watch": "jest --ci --coverage --watch",
    "build-mod-descriptor": "stripes mod descriptor --full --strict | jq '.[]' > module-descriptor.json ",
    "formatjs-compile": "formatjs compile-folder --ast --format simple ./translations/ui-plugin-query-builder ./translations/ui-plugin-query-builder/compiled"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@folio/eslint-config-stripes": "^7.0.0",
    "@folio/stripes": "^9.0.0",
    "@folio/stripes-cli": "^3.0.0",
    "@formatjs/cli": "^6.1.3",
    "@jest/globals": "28.0.1",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.2",
    "@testing-library/react-hooks": "^5.1.0",
    "@testing-library/user-event": "^12.6.2",
    "babel-jest": "28.0.1",
    "core-js": "^3.6.1",
    "eslint": "^7.32.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-jest": "^23.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "28.0.1",
    "jest-css-modules": "^2.1.0",
    "jest-environment-jsdom": "28.1.3",
    "jest-junit": "^12.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^6.4.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "regenerator-runtime": "^0.13.3",
    "use-deep-compare": "^1.1.0"
  },
  "dependencies": {
    "@folio/stripes-acq-components": "~5.0.0",
    "@tanstack/react-query": "4.29.5",
    "ky": "^0.33.2",
    "lodash": "^4.17.5",
    "moment": "^2.29.4",
    "prop-types": "^15.5.10"
  },
  "peerDependencies": {
    "@folio/stripes": "^9.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^6.4.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  }
}
